#### COLOUR (Solarized 256)

set -g update-environment -r
set -g status-interval 60
set -g status-left-length 30
set -g status-left '#[fg=green]#(whoami)'
set -g status-right '#[fg=green]#(hostname) (#(hostname -I | cut -f1 -d" "))'
# #(tmux show-env|sed -n "/^SSH_CONNECTION=/{s/[^=]*=//;s/ .*//;p;}")

# default statusbar colors
set-option -g status on
set-option -g status-bg colour235 #base02
set-option -g status-fg colour136 #yellow
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg colour244 #base0
set-window-option -g window-status-bg default
#set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg colour166 #orange
set-window-option -g window-status-current-bg default
#set-window-option -g window-status-current-attr bright

# pane border
set-option -g pane-border-fg colour235 #base02
set-option -g pane-active-border-fg colour240 #base01

# message text
set-option -g message-bg colour235 #base02
set-option -g message-fg colour166 #orange

# pane number display
set-option -g display-panes-active-colour colour33 #blue
set-option -g display-panes-colour colour166 #orange

# clock
set-window-option -g clock-mode-colour colour64 #green

# start windows from 1
set -g base-index 1

set -g status-keys vi
set -g history-limit 10000
setw -g mode-keys vi
setw -g mode-mouse off
setw -g monitor-activity on

set -sg escape-time 0

bind-key v split-window -h
bind-key s split-window -v

bind-key J resize-pane -D 5
bind-key K resize-pane -U 5
bind-key H resize-pane -L 5
bind-key L resize-pane -R 5

bind-key M-j resize-pane -D
bind-key M-k resize-pane -U
bind-key M-h resize-pane -L
bind-key M-l resize-pane -R

# Vim style pane selection
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Use Alt-vim keys without prefix key to switch panes
bind -n M-h select-pane -L\; refresh-client -S
bind -n M-j select-pane -D\; refresh-client -S
bind -n M-k select-pane -U\; refresh-client -S
bind -n M-l select-pane -R\; refresh-client -S

# Use Alt-arrow keys without prefix key to switch panes
bind -n M-Left select-pane -L\; refresh-client -S
bind -n M-Right select-pane -R\; refresh-client -S
bind -n M-Up select-pane -U\; refresh-client -S
bind -n M-Down select-pane -D\; refresh-client -S

# Shift arrow to switch windows
bind -n S-Left  previous-window\; refresh-client -S
bind -n S-Right next-window\; refresh-client -S

# Reload tmux config
bind r source-file ~/.tmux.conf

# switch between windows (tabs)
bind-key -n M-1 select-window -t 1\; refresh-client -S
bind-key -n M-2 select-window -t 2\; refresh-client -S
bind-key -n M-3 select-window -t 3\; refresh-client -S
bind-key -n M-4 select-window -t 4\; refresh-client -S
bind-key -n M-5 select-window -t 5\; refresh-client -S
bind-key -n M-6 select-window -t 6\; refresh-client -S
bind-key -n M-7 select-window -t 7\; refresh-client -S
bind-key -n M-8 select-window -t 8\; refresh-client -S
bind-key -n M-9 select-window -t 9\; refresh-client -S
bind-key -n M-0 select-window -t 10\; refresh-client -S

# new windows (tab)
bind-key -n M-t new-window

# close window (tab)
bind-key -n M-q kill-window\; refresh-client -S
bind q kill-pane\; refresh-client -S
