let mapleader=','

map <leader>n :NERDTreeToggle<CR>
autocmd bufenter * if (winnr("$") == 1 && exists("b:NERDTreeType") && b:NERDTreeType == "primary") | q | endif

nnoremap / /\v
vnoremap / /\v

nnoremap <leader><cr> :noh<cr>

nnoremap Y y$
nnoremap & :&&<cr>

vmap <Enter> <Plug>(EasyAlign)
nmap <Leader>a <Plug>(EasyAlign)

map <silent> <Up> gk
imap <silent> <Up> <C-o>gk
map <silent> <Down> gj
imap <silent> <Down> <C-o>gj
map <silent> <home> g<home>

nnoremap <silent> j gj
vnoremap <silent> j gj
nnoremap <silent> k gk
vnoremap <silent> k gk

vnoremap < <gv
vnoremap > >gv

nnoremap <F2>  za
inoremap <F3>  <ESC>za

nnoremap <F8> :TagbarToggle<br>
