set synmaxcol=120
set nowrap
set termencoding=utf-8
set encoding=utf-8
set fileencoding=utf-8

set incsearch                             
set showmatch                            
set smartcase                           
set ignorecase                         

set number 
set linebreak
set scrolloff=20 

set hlsearch                                  
set background=dark


set hidden
set laststatus=2

set showcmd
set ruler

" Default to Unix line endings.
set fileformats=unix,dos,mac

" Use UTF-8 for everything.
set encoding=utf-8
set termencoding=utf-8
set fileencoding=utf-8

" Make mapping timeouts faster, and keycode timeouts even faster.
set timeout
set timeoutlen=500
set ttimeout
set ttimeoutlen=50

set nrformats-=octal
set backspace=indent,eol,start

set autoindent
set smartindent
set expandtab
set shiftwidth=2
set softtabstop=2
set tabstop=2
set shiftround

set foldmethod=marker
set foldmarker={{{{,}}}}

set wildmenu
set wildmode=full

set gdefault 

setlocal linebreak
setlocal nolist
setlocal display+=lastline

if has("gui")
    set go-=T
endif

set t_Co=256
syntax on
colorscheme solarized

