autocmd BufReadPost * if line("'\"") > 0 && line("'\"") <= line("$") | exe "normal g'\"" | endif
augroup vimscript
    autocmd!
    autocmd BufWritePost $MYVIMRC source $MYVIMRC
augroup END

augroup HTML
    autocmd!
    au BufRead,BufNewFile *.phtml  set filetype=html
augroup END

augroup JavaScript
    autocmd!
    autocmd FileType javascript setlocal shiftwidth=4 softtabstop=4 tabstop=4
augroup END


" Layout switching&indication -->
" English layout active windows status line is DarkBlue
" English layout active windows status line is DarkRed
function MyKeyMapHighlight()
  if &iminsert == 0
    hi StatusLine ctermfg=DarkBlue guifg=DarkBlue
  else
    hi StatusLine ctermfg=DarkRed guifg=DarkRed
  endif
endfunction
" call our func on startup and redraw colors
call MyKeyMapHighlight()
" update layout indication on window change
au WinEnter * :call MyKeyMapHighlight()
" <--
