" Dont wrap lines by default
set nowrap

" Setting utf
set termencoding=utf-8
set encoding=utf-8
set fileencoding=utf-8

" Classical search
set ignorecase
set smartcase
set hlsearch
set incsearch
set showmatch
set gdefault

" Numberings and text paddings
set number 
set linebreak
set scrolloff=20 

syntax enable
set background=dark
let g:solarized_termcolors=256
set t_Co=256
colorscheme solarized

" If you've ever tried to type :only and had Vim refuse to hide existing
" buffers because they contain changes, you can use :set hidden to override
" this behavior. Just remember to keep the possibility of hidden modified
" buffers in mind when you're doing a :q!.
set hidden

" Set the status line the way i like it
set stl=%f\ %m\ %r\ Line:%l/%L[%p%%]\ Col:%v\ Buf:#%n\ [%b][0x%B]

" Always show status line
set laststatus=2

" Default to Unix line endings.
set fileformats=unix,dos,mac

" Make mapping timeouts faster, and code timeouts even faster.
set timeout timeoutlen=500 ttimeoutlen=100 

" When making a change to one line, don't redisplay the
" line, but put a '$' at the end of the changed text.
" The changed text will be overwritten when you type the
" new text.  The line is redisplayed if you type any
" command that moves the cursor from the insertion
" point.
set cpoptions=ces$

" Don't update the display while executing macros
set lazyredraw

" Don't show the current command int the lower right corner.  In OSX, if this is
" set and lazyredraw is set then it's slow as molasses, so we unset this
set showcmd

" Show the current mode
set showmode

" Hide the mouse pointer while typing
set mousehide

" Set up the gui cursor to look nice
set guicursor=n-v-c:block-Cursor-blinkon0,ve:ver35-Cursor,o:hor50-Cursor,i-ci:ver25-Cursor,r-cr:hor20-Cursor,sm:block-Cursor-blinkwait175-blinkoff150-blinkon175

" set the gui options the way I like
set guioptions=acg

"Extracting octal numbering from CTRL-A|CTRL-X commands
set nrformats-=octal

" set the search scan to wrap lines
set wrapscan

" Allow backspacing over indent, eol, and the start of an insert
set backspace=2

"Indentational magery
set autoindent
set smartindent
set expandtab
set smarttab
set shiftwidth=2
set softtabstop=2
set tabstop=2
set shiftround

" Printing options
set printoptions=header:0,duplex:long,paper:letter

"Folding code inside 4 curly braces, autofolding on load
set foldmethod=marker
set foldmarker={{{{,}}}}

"Autocomplete commands in :-mode on top of the :-line
set wildmenu
set wildmode=full

" When completing by tag, show the whole tag, not just the function name
set showfulltag

" get rid of the silly characters in separators
set fillchars = ""

" Add the unnamed register to the clipboard
if has("unix")
  set clipboard=unnamedplus
else
  set clipboard=unnamed
endif

" Automatically read a file that has changed on disk
set autoread

set grepprg=grep\ -nH\ $*

set synmaxcol=2048

" disable sounds and noise
set noerrorbells
set novisualbell
set noeb vb t_vb=

" Show special characters
set list listchars=tab:→\ ,trail:·,extends:>,precedes:<,nbsp:⋅
" backups and swap files
set nobackup
set nowritebackup
set noswapfile

" remap lang layout change
set keymap=russian-jcukenwin    " C-^ lang layout switch
set iminsert=0                  " default input layout - english
set imsearch=0                  " default search layout - english

" Display filler
set diffopt=filler

" Open diff in horizontal buffer
set diffopt+=horizontal

" Ignore changes in whitespaces characters
set diffopt+=iwhite

" The cursor should stay where you leave it, instead of moving to the first non
" blank of the line
set nostartofline

" Remove all useless messages like intro screen and use abbreviation like RO
" instead readonly and + instead modified
set shortmess=atI

" Indicates fast terminal connection
set ttyfast

" No double spaces after . ! and ? when joining lines
set nojoinspaces

" split below and vsplit to right
set splitbelow
set splitright
