autocmd BufReadPost * if line("'\"") > 0 && line("'\"") <= line("$") | exe "normal g'\"" | endif
augroup vimscript
    autocmd!
    autocmd BufWritePost $MYVIMRC source $MYVIMRC
augroup END

augroup HTML
    autocmd!
    autocmd BufRead,BufWritePre *.html :normal gg=G
    autocmd FileType html nnoremap <buffer> <leader>c I<!--<esc>A--><esc>
    au BufRead,BufNewFile *.phtml  set filetype=html
augroup END

augroup JavaScript
    autocmd!
    autocmd FileType javascript setlocal shiftwidth=4 softtabstop=4 tabstop=4
augroup END


" Переключение раскладок и индикация выбранной в данный момент раскладки -->
" При английской раскладке статусная строка текущего окна будет синего
" цвета, а при русской - красного
function MyKeyMapHighlight()
  if &iminsert == 0
    hi StatusLine ctermfg=DarkBlue guifg=DarkBlue
  else
    hi StatusLine ctermfg=DarkRed guifg=DarkRed
  endif
endfunction
" Вызываем функцию, чтобы она установила цвета при
" запуске Vim'a
call MyKeyMapHighlight()
" При изменении активного окна будет выполняться
" обновление индикации текущей раскладки
au WinEnter * :call MyKeyMapHighlight()
" <--
" Automatically reload vimrc when it's saved
au BufWritePost .vimrc so ~/.vimrc
