# /etc/nsmb.conf - macOS 11.3 - 2021-04-29
# https://gist.github.com/jbfriedrich/49b186473486ac72c4fe194af01288be
#------------------------------------------------------------------------------
# SMB configuration for macOS 11.3 <-> Synology
#------------------------------------------------------------------------------
# Additional information:
# -----------------------
# https://support.apple.com/de-de/HT211927
# https://support.apple.com/en-us/HT208209
# https://apple.stackexchange.com/questions/309016/smb-share-deadlocks-since-high-sierra
# https://photographylife.com/afp-vs-nfs-vs-smb-performance
# https://support.apple.com/de-de/HT212277
#------------------------------------------------------------------------------
[default]
# Use NTFS streams if supported
streams=yes

# Soft mount by default
soft=yes

# Disable signing due to macOS bug
signing_required=no

# Disable directory caching
dir_cache_off=yes

# No SMB1, so we disable NetBIOS
port445=no_netbios

# Turn off notifications
notify_off=yes

# Some Wi-Fi networks advertise faster speeds than the connected wired network.
mc_prefer_wired=yes
