tilda_config_version = "1.1.11"
# command = ""
font = "Droid Sans Mono 11"
key = "<Primary>grave"
addtab_key = "<Primary><Shift>t"
fullscreen_key = "F11"
toggle_transparency_key = "F12"
toggle_searchbar_key = "<Shift><Control>f"
closetab_key = "<Primary><Shift>w"
nexttab_key = "<Control>Page_Down"
prevtab_key = "<Control>Page_Up"
movetableft_key = "<Shift><Control>Page_Up"
movetabright_key = "<Shift><Control>Page_Down"
gototab_1_key = "<Primary>1"
gototab_2_key = "<Primary>2"
gototab_3_key = "<Primary>3"
gototab_4_key = "<Primary>4"
gototab_5_key = "<Primary>5"
gototab_6_key = "<Primary>6"
gototab_7_key = "<Primary>7"
gototab_8_key = "<Primary>8"
gototab_9_key = "<Primary>9"
gototab_10_key = "<Primary>0"
copy_key = "<Shift><Control>c"
paste_key = "<Primary><Shift>v"
quit_key = "<Primary><Shift>q"
title = "Tilda"
background_color = "white"
# working_dir = ""
web_browser = "x-www-browser"
increase_font_size_key = "<Control>equal"
decrease_font_size_key = "<Control>minus"
normalize_font_size_key = "<Control>0"
# show_on_monitor = ""
word_chars = "-A-Za-z0-9,./?%&#:_"
lines = 4000
max_width = 1920
max_height = 1080
min_width = 1
min_height = 1
x_pos = 0
y_pos = 24
tab_pos = 4
backspace_key = 0
delete_key = 1
d_set_title = 3
command_exit = 2
scheme = 0
slide_sleep_usec = 20000
animation_orientation = 0
timer_resolution = 200
auto_hide_time = 2000
on_last_terminal_exit = 0
palette_scheme = 7
non_focus_pull_up_behaviour = 0
cursor_shape = 0
# show_on_monitor_number = 0
title_max_length = 25
palette = {1799, 13878, 16962, 56540, 12850, 12079, 34181, 39321, 0, 46517, 35209, 0, 9766, 35723, 53970, 54227, 13878, 33410, 10794, 41377, 39064, 61166, 59624, 54741, 0, 11051, 13878, 52171, 19275, 5654, 22616, 28270, 30069, 33667, 38036, 38550, 25957, 31611, 33667, 27756, 29041, 50372, 37779, 41377, 41377, 65021, 63222, 58339}
scrollbar_pos = 1
back_red = 0
back_green = 0
back_blue = 0
text_red = 65535
text_green = 65535
text_blue = 65535
cursor_red = 65535
cursor_green = 65535
cursor_blue = 65535
scroll_history_infinite = true
scroll_on_output = false
notebook_border = false
antialias = true
scrollbar = false
grab_focus = true
above = false
notaskbar = true
bold = true
blinks = true
scroll_on_key = true
bell = false
run_command = false
pinned = true
animation = false
hidden = true
set_as_desktop = false
centered_horizontally = false
centered_vertically = false
enable_transparency = false
double_buffer = true
auto_hide_on_focus_lost = false
auto_hide_on_mouse_leave = false
title_max_length_flag = true
inherit_working_dir = true
command_login_shell = false
start_fullscreen = false
# image = ""
# scroll_background = false
# use_image = false
transparency = 15
back_alpha = 65535
